# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point fstype  device        device2          flags

# Dyanmic Partitions
/product																					flags=display="Product"
/vendor																						flags=display="Vendor"

/metadata      ext4   /dev/block/by-name/metadata      flags=display="Metadata";wrappedkey
/boot          emmc   /dev/block/bootdevice/by-name/boot
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo       flags=display="DTBO";backup=1;flashimg=1
/recovery      emmc   /dev/block/bootdevice/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1
/firmware      vfat   /dev/block/bootdevice/by-name/modem        flags=display="Firmware";mounttodecrypt;fsflags=ro
/modem         emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/abl           emmc   /dev/block/bootdevice/by-name/abl          flags=display="abl";backup=1;flashimg=1
/aop           emmc   /dev/block/sde1        flags=backup=1;subpartitionof=/abl
/cmnlib        emmc   /dev/block/sde11       flags=backup=1;subpartitionof=/abl
/cmnlib64      emmc   /dev/block/sde12       flags=backup=1;subpartitionof=/abl
/devcfg        emmc   /dev/block/sde13       flags=backup=1;subpartitionof=/abl
/qupfw         emmc   /dev/block/sde14       flags=backup=1;subpartitionof=/abl
/keymaster     emmc   /dev/block/sde10       flags=backup=1;subpartitionof=/abl
/imagefv       emmc   /dev/block/sde15       flags=backup=1;subpartitionof=/abl
/hyp           emmc   /dev/block/sde3        flags=backup=1;subpartitionof=/abl
/xbl           emmc   /dev/block/sdb1        flags=backup=1;subpartitionof=/abl
/xbl_config    emmc   /dev/block/sdb2        flags=backup=1;subpartitionof=/abl
/storsec       emmc   /dev/block/sde38       flags=backup=1;subpartitionof=/abl
/tz            emmc   /dev/block/sde2        flags=backup=1;subpartitionof=/abl

/persist       ext4   /dev/block/bootdevice/by-name/persist        flags=display="Persist";fsflags=ro
/persist_image emmc   /dev/block/bootdevice/by-name/persist        flags=display="Persist";backup=1

/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust";backup=1
/cust_image    emmc    /dev/block/bootdevice/by-name/cust                        flags=display="Cust Image";flashimg=1;backup=0

/storage       ext4   /data/media/0          flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/efs1          emmc   /dev/block/sdf2        flags=backup=1;display=EFS
/efs2          emmc   /dev/block/sdf3        flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/sdf4        flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/sdf5        flags=backup=1;subpartitionof=/efs1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=display="VBMeta System";backup=1;flashimg=1


# Removable storage
/external_sd   vfat   /dev/block/mmcblk0p1 /dev/block/mmcblk0 flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb-otg       vfat   /dev/block/sdg1      /dev/block/sdg     flags=fsflags=utf8;storage;wipeingui;removable
